<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Birthday Wishes</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <style>
        :root {
            --primary: #FF4081;
            --secondary: #9575CD;
            --accent: #FFCB77;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #FFF5F7 0%, #E4FDE1 100%);
            min-height: 100vh;
            scroll-behavior: smooth;
        }
        
        html {
            scroll-behavior: smooth;
            overflow-x: hidden;
        }
        
        .handwritten {
            font-family: 'Dancing Script', cursive;
        }
        
        .card {
            perspective: 1000px;
            transform-style: preserve-3d;
            transition: all 0.8s ease;
        }
        
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 25px 50px -12px rgba(236, 72, 153, 0.3);
        }
        
        .confetti {
            position: fixed;
            width: 12px;
            height: 12px;
            animation: confettiFall 5s linear infinite;
            opacity: 0;
            z-index: 1000;
        }
        
        @keyframes confettiFall {
            0% {
                transform: translateY(-100vh) rotate(0deg);
                opacity: 1;
            }
            100% {
                transform: translateY(100vh) rotate(360deg);
                opacity: 0;
            }
        }
        
        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
        }
        
        .floating {
            animation: float 6s ease-in-out infinite;
        }
        
        .pulse {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }
        
        #birthdayCard {
            transition: all 0.5s ease-out;
        }
        
        /* Shimmer effect for buttons */
        .shimmer-btn {
            position: relative;
            overflow: hidden;
        }
        
        .shimmer-btn::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -60%;
            width: 20px;
            height: 200%;
            background: rgba(255, 255, 255, 0.2);
            transform: rotate(30deg);
            transition: all 0.6s ease;
        }
        
        .shimmer-btn:hover::after {
            left: 120%;
        }

        /* Developer Info Styles */
        .developer-info {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 1.5rem;
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            margin-top: 3rem;
            transition: all 0.3s ease;
        }
        
        .developer-info:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(236, 72, 153, 0.15);
        }

        .social-icon {
            width: 20px;
            height: 20px;
            margin-right: 0.5rem;
            transition: all 0.3s ease;
        }
        
        .social-link {
            transition: all 0.3s ease;
            padding: 0.5rem 1rem;
            border-radius: 9999px;
            background: rgba(149, 117, 205, 0.1);
        }
        
        .social-link:hover {
            background: rgba(149, 117, 205, 0.2);
            transform: translateY(-2px);
        }
    </style>
</head>
<body class="relative min-h-screen">
    <!-- Confetti Container -->
    <div id="confetti-container"></div>
    
    <!-- Main Content -->
    <div class="container mx-auto px-4 py-12 max-w-4xl relative z-10">
        <!-- Header -->
        <header class="text-center mb-16 animate__animated animate__fadeIn">
            <h1 class="text-5xl md:text-7xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-pink-500 to-purple-600 handwritten mb-6">
                Birthday Wishes
            </h1>
            <p class="text-xl text-gray-600">Create personalized birthday cards with animations!</p>
        </header>
        
        <!-- Input Section -->
        <div class="bg-white rounded-2xl shadow-xl p-8 mb-12 transform transition-all duration-300 hover:shadow-2xl">
            <div class="flex flex-col md:flex-row gap-4 items-center">
                <div class="flex-1">
                    <input type="text" id="nameInput" placeholder="Enter name" class="w-full px-6 py-4 rounded-xl border-2 border-pink-200 focus:border-pink-400 focus:ring-2 focus:ring-pink-200 text-lg focus:outline-none transition-all duration-200">
                </div>
                <button id="generateBtn" class="whitespace-nowrap px-8 py-4 bg-gradient-to-r from-pink-500 to-purple-600 text-white font-bold rounded-xl shadow-lg hover:shadow-xl transform transition-all duration-300 hover:scale-105 shimmer-btn">
                    Generate Card
                </button>
            </div>
        </div>
        
        <!-- Result Card -->
        <div id="resultContainer" class="hidden">
            <div id="birthdayCard" class="bg-gradient-to-tr from-pink-50 to-purple-50 rounded-3xl overflow-hidden shadow-2xl mb-8 transition-all duration-500">
                <div class="p-8">
                    <div class="flex flex-col md:flex-row gap-8">
                        <!-- Image Section -->
                        <div class="md:w-1/3 flex justify-center">
                            <div class="relative">
                                <div class="w-64 h-64 rounded-2xl overflow-hidden shadow-lg floating">
                                    <img id="cardImage" src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/6d6b3bd2-28d2-457b-832c-61b308255039.png" alt="Birthday celebration image" class="w-full h-full object-cover">
                                </div>
                                <div class="absolute -bottom-4 -right-4 h-16 w-16 bg-yellow-300 rounded-full flex items-center justify-center shadow-lg">
                                    <span class="text-3xl">🎉</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Content Section -->
                        <div class="md:w-2/3 flex flex-col justify-center">
                            <h2 id="cardTitle" class="text-3xl font-bold text-pink-700 mb-4 handwritten"></h2>
                            <p id="cardDescription" class="text-gray-700 mb-6"></p>
                            
                            <!-- Generated Link Section -->
                            <div class="bg-white rounded-xl p-4 shadow-inner">
                                <div class="flex items-center gap-2 mb-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-pink-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5H6a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2v-1M8 5a2 2 0 002 2h2a2 2 0 002-2M8 5a2 2 0 012-2h2a2 2 0 012 2m0 0h2a2 2 0 012 2v3m2 4H10m0 0l3-3m-3 3l3 3" />
                                    </svg>
                                    <span id="generatedLink" class="text-sm md:text-base text-gray-600 truncate">Birthday card link will appear here</span>
                                </div>
                                <div class="flex gap-2">
                                    <button id="copyBtn" class="flex-1 px-4 py-2 bg-pink-100 hover:bg-pink-200 text-pink-600 rounded-lg transition-all duration-200 flex items-center justify-center gap-2">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                                        </svg>
                                        Copy
                                    </button>
                                    <button id="visitBtn" class="flex-1 px-4 py-2 bg-purple-600 hover:bg-purple-700 text-white rounded-lg transition-all duration-200 flex items-center justify-center gap-2">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                                        </svg>
                                        Visit
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Celebration Message -->
            <div class="text-center animate__animated animate__fadeInUp">
                <div class="inline-block bg-gradient-to-r from-pink-500 to-purple-500 text-white px-8 py-2 rounded-full shadow-lg pulse mb-4">
                    <span class="text-lg">🎂 Happy Celebration! 🎉</span>
                </div>
            </div>
        </div>

        <!-- Developer Information Section -->
        <div class="developer-info">
            <div class="flex items-start mb-4">
                <div class="mr-4">
                    <div class="w-16 h-16 bg-gradient-to-br from-purple-500 to-pink-500 rounded-full flex items-center justify-center text-white text-2xl">
                        HN
                    </div>
                </div>
                <div>
                    <h2 class="text-2xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-purple-600 to-pink-500 mb-1">Mr.Hasan</h2>
                    <p class="text-gray-600">Full Stack Developer</p>
                </div>
            </div>
            
            <div class="space-y-2 mb-6">
                <div class="flex items-center">
                    <span class="text-purple-500 mr-2">📍</span>
                    <span>Bangladesh, Noakhali</span>
                </div>
                <div class="flex items-center">
                    <span class="text-purple-500 mr-2">🎯</span>
                    <span>Web Development Specialist</span>
                </div>
                <div class="flex items-center">
                    <span class="text-purple-500 mr-2">✨</span>
                    <span>Creating awesome digital experiences</span>
                </div>
            </div>
            
            <h3 class="font-medium text-lg mb-3">Connect With Me:</h3>
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-3">
                <a href="https://t.me/codedbyhasan" target="_blank" class="social-link flex items-center justify-center">
                    <img src="https://img.icons8.com/ios-filled/50/9567E0/telegram-app.png" class="social-icon" alt="Telegram"/>
                    <span>Channel</span>
                </a>
                <a href="https://t.me/Has4n_Zz" target="_blank" class="social-link flex items-center justify-center">
                    <img src="https://img.icons8.com/ios-filled/50/9567E0/telegram-app.png" class="social-icon" alt="Telegram"/>
                    <span>Contact</span>
                </a>
                <a href="https://www.tiktok.com/@mrhasan1337" target="_blank" class="social-link flex items-center justify-center">
                    <img src="https://img.icons8.com/ios-filled/50/FB6BBA/tiktok.png" class="social-icon" alt="TikTok"/>
                    <span>TikTok</span>
                </a>
                <a href="https://www.instagram.com/has4n_zz" target="_blank" class="social-link flex items-center justify-center">
                    <img src="https://img.icons8.com/ios-filled/50/E4405F/instagram-new.png" class="social-icon" alt="Instagram"/>
                    <span>Instagram</span>
                </a>
            </div>
        </div>
    </div>
    
    <!-- Floating Elements -->
    <div class="absolute top-20 left-10 w-16 h-16 bg-pink-200 opacity-40 rounded-full animate__animated animate__fadeInLeft floating" style="animation-delay: 0.5s;"></div>
    <div class="absolute bottom-40 right-12 w-20 h-20 bg-purple-200 opacity-40 rounded-full animate__animated animate__fadeInRight floating" style="animation-delay: 1s;"></div>
    <div class="absolute top-1/3 right-1/4 w-12 h-12 bg-yellow-200 opacity-40 rounded-full animate__animated animate__fadeInUp floating" style="animation-delay: 1.5s;"></div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const nameInput = document.getElementById('nameInput');
            const generateBtn = document.getElementById('generateBtn');
            const resultContainer = document.getElementById('resultContainer');
            const cardTitle = document.getElementById('cardTitle');
            const cardDescription = document.getElementById('cardDescription');
            const cardImage = document.getElementById('cardImage');
            const generatedLink = document.getElementById('generatedLink');
            const copyBtn = document.getElementById('copyBtn');
            const visitBtn = document.getElementById('visitBtn');
            const confettiContainer = document.getElementById('confetti-container');
            
            // Birthday card themes and images
            const themes = [
                {
                    title: "Magical Birthday Celebration",
                    description: "Wishing you a day filled with joy, laughter, and all your favorite things!",
                    image: "https://i.pinimg.com/originals/3a/6c/a2/3a6ca21255ed928fecba17899356de82.gif"
                },
                {
                    title: "Joyful Birthday Wishes",
                    description: "May your day be as bright and wonderful as you are!",
                    image: "https://i.pinimg.com/originals/ff/bc/21/ffbc217192237e28f32a6bcc0519b7ce.gif"
                },
                {
                    title: "Fantastic Birthday Cheers",
                    description: "Celebrating you and all the happiness you bring to the world!",
                    image: "https://i.pinimg.com/originals/fb/f5/1d/fbf51d8d924f5b886e1679c04e73aac1.gif"
                }
            ];
            
            generateBtn.addEventListener('click', function() {
                if (nameInput.value.trim() === '') {
                    alert('Please enter a name');
                    return;
                }
                
                // Randomly select a theme
                const randomTheme = themes[Math.floor(Math.random() * themes.length)];
                
                // Update the card content
                cardTitle.textContent = `Happy Birthday, ${nameInput.value}!`;
                cardDescription.textContent = randomTheme.description;
                cardImage.src = randomTheme.image;
                cardImage.alt = `${nameInput.value}'s birthday celebration`;
                
                // Generate the URL
                const encodedName = encodeURIComponent(nameInput.value.trim());
                const cardUrl = `https://mrhasan1337.github.io/Birthday-wish-1.0/Hasan.html?nama=${encodedName}`;
                generatedLink.textContent = cardUrl;
                
                // Set button actions
                copyBtn.addEventListener('click', function() {
                    navigator.clipboard.writeText(cardUrl).then(() => {
                        const originalText = copyBtn.innerHTML;
                        copyBtn.innerHTML = `
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                            </svg>
                            Copied!
                        `;
                        setTimeout(() => {
                            copyBtn.innerHTML = originalText;
                        }, 2000);
                    });
                });
                
                visitBtn.addEventListener('click', function() {
                    window.open(cardUrl, '_blank');
                });
                
                // Show the result container with animation
                resultContainer.classList.remove('hidden');
                
                // Create confetti animation
                createConfetti();
            });
            
            function createConfetti() {
                // Clear existing confetti
                confettiContainer.innerHTML = '';
                
                // Generate new confetti
                const colors = ['#FF4081', '#9575CD', '#FFCB77', '#88D498', '#B2F7EF'];
                
                for (let i = 0; i < 100; i++) {
                    const confetti = document.createElement('div');
                    confetti.className = 'confetti';
                    confetti.style.left = `${Math.random() * 100}vw`;
                    confetti.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
                    confetti.style.animationDelay = `${Math.random() * 5}s`;
                    confetti.style.width = `${Math.random() * 10 + 5}px`;
                    confetti.style.height = `${Math.random() * 10 + 5}px`;
                    confettiContainer.appendChild(confetti);
                }
            }
        });
    </script>
</body>
</html>
